RECSYS_PROJECT_PATH = "D:\\Internship\\recsys"
RESOURCES_PATH = "D:\\Internship\\resources"

OPENAI_API_KEY = # <-- insert your OpenAI API key here !!!

FRONTEND_PORT = 8080
FRONTEND_URI = "http://api:8080/movie-agent/"
DOCKER_FRONTEND_URI = "http://host.docker.internal:8080/movie-agent/"

BACKEND_PORT = 8000
BACKEND_URI = "http://localhost:8000/docs"
DOCER_BACKEND_URI = "http://host.docker.internal:8000/docs"

MOVIE_CAST_AND_CREW_MICROSERVICE_PORT = 8001
MOVIE_RECOMMENDATION_MICROSERVICE_PORT = 8002
USER_MICROSERVICE_PORT = 8003

AIRFLOW_UID = 0
AIRFLOW_PORT = 8080
AIRFLOW_BASE_URL = "http://localhost:8080"
DOCKER_AIRFLOW_BASE_URL = "http://host.docker.internal:8080"
AIRFLOW_USER = "airflow"
AIRFLOW_PASSWORD = "airflow"

POSTGRESQL_PORT = 5432
POSTGRESQL_HOST = "localhost"
DOCKER_POSTGRESQL_HOST = "host.docker.internal"
POSTGRESQL_DBNAME = "postgres"
POSTGRESQL_USER = "postgres"
POSTGRESQL_PASSWORD = "DRAGHISTE"

MONGODB_PORT = 27017
MONGODB_URI = "mongodb://localhost:27017/"
DOCKER_MONGODB_URI = "mongodb://host.docker.internal:27017/"

NEO4J_PORT = 7687
NEO4J_URI = "bolt://192.168.1.29:7687"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "2IYJsF8DFioRJ0de1-hejQwEwj5Wrmrt_sIzGs5BAYE"

MINIO_PORT = 9500
MINIO_ENDPOINT = "192.168.1.29:9500"
MINIO_ACCESS_KEY = "minioadmin"
MINIO_SECRET_KEY = "minioadmin"
MINIO_SECURE = false  # Change to True if using HTTPS

HBASE_PORT = 9090
HBASE_HOST = "localhost"
DOCKER_HBASE_HOST = "host.docker.internal"

KAFKA_BROKER = "localhost:9092"
DOCKER_KAFKA_BROKER = "kafka:9093"
KAFKA_TOPIC = "user_retrain"