CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_name_dir=/hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=/hadoop/dfs/data
YARN_CONF_yarn_nodemanager_aux_services=mapreduce_shuffle
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state_store_uri=/rmstate
YARN_CONF_yarn_nodemanager_resource_memory_mb=4096
YARN_CONF_yarn_scheduler_maximum_allocation_mb=4096
YARN_CONF_yarn_scheduler_minimum_allocation_mb=256
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_webhdfs_root_path=/webhdfs
